{
  "name": "argus",
  "version": "1.0.0",
  "description": "Argus AI Agent Platform",
  "private": true,
  "workspaces": [
    "packages/*",
    "apps/*"
  ],
  "scripts": {
    "build": "npm -w @argus/core run build",
    "dev": "npm -w @argus/core run dev",
    "postinstall": "node scripts/postinstall.js"
  },
  "devDependencies": {
    "patch-package": "^8.0.1",
    "typescript": "^5.8.0"
  }
}
